<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <Toolbar
        android:id="@+id/beck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aku"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aku"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widiastuti"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aku"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="widiastuti.1299@gmail.com"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />


</RelativeLayout>